{
  "name": "ftpme",
  "version": "0.4.0",
  "description": "Build and Publish Assets from Local npm Packages via FTP.",
  "author": "Matthias Giger",
  "license": "MIT",
  "main": "build/index.js",
  "repository": "github:tobua/ftpme",
  "bin": "build/index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "build": "babel src --out-dir build",
    "watch": "babel src --out-dir build --watch",
    "test": "sudo jest --runInBand"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "async": "^3.2.0",
    "basic-ftp": "^4.6.6",
    "execa": "^5.1.0",
    "filenamify": "^4.3.0",
    "is-url": "^1.2.4",
    "kychain": "^1.0.0",
    "ora": "^5.4.0",
    "prompts": "^2.4.1",
    "valid-path": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^27.0.2",
    "babel-preset-minify": "^0.5.1",
    "bunyan": "^1.8.15",
    "ftp-srv": "^4.4.0",
    "jest": "^27.0.4",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ],
      "minify"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "jest": {
    "moduleNameMapper": {
      "ftpme": "<rootDir>/build",
      "./prompts": "<rootDir>/test/utils/prompts-mock"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/test/server"
    ]
  },
  "files": [
    "build"
  ]
}
