{
  "name": "ftpme",
  "version": "0.2.0",
  "description": "Build and Publish Assets from Local npm Packages via FTP.",
  "author": "Matthias Giger",
  "license": "MIT",
  "main": "build/index.js",
  "repository": "github:naminho/ftpme",
  "bin": {
    "ftpme": "build/index.js"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "build": "babel src --out-dir build",
    "watch": "babel src --out-dir build --watch",
    "test": "sudo jest --watchAll --runInBand"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.0",
    "async": "^2.6.2",
    "basic-ftp": "^3.4.4",
    "execa": "^1.0.0",
    "filenamify": "^3.0.0",
    "is-url": "^1.2.4",
    "kychain": "^1.0.0",
    "ora": "^3.2.0",
    "prompts": "^2.0.4",
    "valid-path": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.5.0",
    "babel-preset-minify": "^0.5.0",
    "bunyan": "^1.8.12",
    "ftp-srv": "^4.1.0",
    "jest": "^24.5.0",
    "rimraf": "^2.6.3"
  },
  "jest": {
    "moduleNameMapper": {
      "ftpme": "<rootDir>/build",
      "./prompts": "<rootDir>/test/utils/prompts-mock"
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/test/server"
    ]
  },
  "files": [
    "build"
  ]
}
